ssl_certificate  ssl/nginx.crt;   # Replace with your cert info (I generate my own self-signed certs with openssl)
ssl_certificate_key  ssl/nginx.key;   # Replace with your cert info (I generate my own self-signed certs with openssl)
ssl_dhparam  ssl/nginx.pem;   # Replace with your cert info (I generate my own self-signed certs with openssl)
ssl_session_timeout  5m;
ssl_prefer_server_ciphers  on;
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers  AES256+EECDH:AES256+EDH:!aNULL;

server  {

  listen  80;   # Redirect any port http/80 requests, to https/443 -- generally only matters for internal requests
  server_name  localhost;
  return 301 https://$host$request_uri;
}

server  {
  listen  443 ssl;   # Return 404 page if requesting the root url; can set this to whatever you want, but I just leave this at a 404
  server_name localhost;
  ssl  on;
  location  / {
    return  404;
  }
}

server  {
  listen  443 ssl;   # Example config for SubSonic, browsable at https://subsonic.domain.com
  server_name  foo.ownzones.com;
  ssl  on;
  location  / {
    proxy_pass  http://google.com;
  }
}
