input {
    file {
        path => "/var/log/log-input/*.txt"
        start_position => beginning
        ignore_older => 0
    }
}
output {
file {
  path => "/var/log/log-output/formatted-log.txt"
    }
}
